# RAG-Navigator

./: .gitignore  RAGNavigator.sln  README.md
.github/workflows/: ci.yml
docs/architecture/: 00-solution-overview.md  01-functional-requirements.md  02-non-functional-requirements.md  03-context-diagram.md  04-container-diagram.md  05-component-diagram.md  06-query-sequence.md  07-ingestion-sequence.md  08-deployment-topology.md  09-data-model.md  10-search-index-schema.md  11-security-and-threat-model.md  12-identity-and-access.md  13-reliability-and-resilience.md  14-observability.md  15-performance-and-scale.md  16-cost-considerations.md  17-ci-cd-and-release-strategy.md  18-operations-runbook.md  19-architecture-decisions.md  20-adr-001-modular-monolith.md  21-adr-002-classic-rag.md  22-adr-003-hybrid-retrieval.md  23-adr-004-docs-as-corpus.md  24-well-architected-review.md  25-demo-walkthrough.md
sample-data/: adr-001-event-driven-architecture.md  adr-002-aks-multitenancy.md  onboarding-platform-team.md  postmortem-2024-02-api-outage.md  runbook-database-failover.md  standard-api-design-guidelines.md  standard-observability.md
src/Infrastructure/: DependencyInjection.cs  RAGNavigator.Infrastructure.csproj
src/Infrastructure/AI/: AzureOpenAIChatService.cs  AzureOpenAIEmbeddingService.cs
src/Infrastructure/Configuration/: AzureOptions.cs
src/Infrastructure/Search/: AzureSearchIndexService.cs  AzureSearchRetrievalService.cs  SearchIndexDocument.cs
src/Web/: Program.cs  RAGNavigator.Web.csproj  appsettings.json
src/Web/Pages/: Architecture.cshtml  Architecture.cshtml.cs  Decisions.cshtml  Decisions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Operations.cshtml  Operations.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
(+17 files in other folders)
