<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RAGNavigator.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\RAGNavigator.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\RAGNavigator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
